{
    "version": "2.0.0",
    "components": {
        "gge1": {
            "props": {
                "Designator": "U1",
                "DeviceName": "2.54-2*20",
                "Supplier Part": "C2977589"
            },
            "pinInfoMap": {
                "1": {
                    "name": "1",
                    "number": "1",
                    "net": "3V3",
                    "props": {
                        "Pin Number": "1"
                    }
                },
                "2": {
                    "name": "2",
                    "number": "2",
                    "net": "+5V",
                    "props": {
                        "Pin Number": "2"
                    }
                },
                "3": {
                    "name": "3",
                    "number": "3",
                    "net": "LCD_DC",
                    "props": {
                        "Pin Number": "3"
                    }
                },
                "4": {
                    "name": "4",
                    "number": "4",
                    "net": "+5V",
                    "props": {
                        "Pin Number": "4"
                    }
                },
                "5": {
                    "name": "5",
                    "number": "5",
                    "net": "LCD_RES",
                    "props": {
                        "Pin Number": "5"
                    }
                },
                "6": {
                    "name": "6",
                    "number": "6",
                    "net": "GND",
                    "props": {
                        "Pin Number": "6"
                    }
                },
                "7": {
                    "name": "7",
                    "number": "7",
                    "net": "SPI2_CS0",
                    "props": {
                        "Pin Number": "7"
                    }
                },
                "8": {
                    "name": "8",
                    "number": "8",
                    "net": "UART_TX",
                    "props": {
                        "Pin Number": "8"
                    }
                },
                "9": {
                    "name": "9",
                    "number": "9",
                    "net": "GND",
                    "props": {
                        "Pin Number": "9"
                    }
                },
                "10": {
                    "name": "10",
                    "number": "10",
                    "net": "UART_RX",
                    "props": {
                        "Pin Number": "10"
                    }
                },
                "11": {
                    "name": "11",
                    "number": "11",
                    "net": "SPI2_CLK",
                    "props": {
                        "Pin Number": "11"
                    }
                },
                "12": {
                    "name": "12",
                    "number": "12",
                    "net": "",
                    "props": {
                        "Pin Number": "12"
                    }
                },
                "13": {
                    "name": "13",
                    "number": "13",
                    "net": "",
                    "props": {
                        "Pin Number": "13"
                    }
                },
                "14": {
                    "name": "14",
                    "number": "14",
                    "net": "GND",
                    "props": {
                        "Pin Number": "14"
                    }
                },
                "15": {
                    "name": "15",
                    "number": "15",
                    "net": "LCD_BLK",
                    "props": {
                        "Pin Number": "15"
                    }
                },
                "16": {
                    "name": "16",
                    "number": "16",
                    "net": "",
                    "props": {
                        "Pin Number": "16"
                    }
                },
                "17": {
                    "name": "17",
                    "number": "17",
                    "net": "3V3",
                    "props": {
                        "Pin Number": "17"
                    }
                },
                "18": {
                    "name": "18",
                    "number": "18",
                    "net": "",
                    "props": {
                        "Pin Number": "18"
                    }
                },
                "19": {
                    "name": "19",
                    "number": "19",
                    "net": "NET1",
                    "props": {
                        "Pin Number": "19"
                    }
                },
                "20": {
                    "name": "20",
                    "number": "20",
                    "net": "GND",
                    "props": {
                        "Pin Number": "20"
                    }
                },
                "21": {
                    "name": "21",
                    "number": "21",
                    "net": "NET2",
                    "props": {
                        "Pin Number": "21"
                    }
                },
                "22": {
                    "name": "22",
                    "number": "22",
                    "net": "",
                    "props": {
                        "Pin Number": "22"
                    }
                },
                "23": {
                    "name": "23",
                    "number": "23",
                    "net": "NET3",
                    "props": {
                        "Pin Number": "23"
                    }
                },
                "24": {
                    "name": "24",
                    "number": "24",
                    "net": "",
                    "props": {
                        "Pin Number": "24"
                    }
                },
                "25": {
                    "name": "25",
                    "number": "25",
                    "net": "GND",
                    "props": {
                        "Pin Number": "25"
                    }
                },
                "26": {
                    "name": "26",
                    "number": "26",
                    "net": "",
                    "props": {
                        "Pin Number": "26"
                    }
                },
                "27": {
                    "name": "27",
                    "number": "27",
                    "net": "",
                    "props": {
                        "Pin Number": "27"
                    }
                },
                "28": {
                    "name": "28",
                    "number": "28",
                    "net": "",
                    "props": {
                        "Pin Number": "28"
                    }
                },
                "29": {
                    "name": "29",
                    "number": "29",
                    "net": "SPI2_MOSI",
                    "props": {
                        "Pin Number": "29"
                    }
                },
                "30": {
                    "name": "30",
                    "number": "30",
                    "net": "GND",
                    "props": {
                        "Pin Number": "30"
                    }
                },
                "31": {
                    "name": "31",
                    "number": "31",
                    "net": "SPI2_MISO",
                    "props": {
                        "Pin Number": "31"
                    }
                },
                "32": {
                    "name": "32",
                    "number": "32",
                    "net": "",
                    "props": {
                        "Pin Number": "32"
                    }
                },
                "33": {
                    "name": "33",
                    "number": "33",
                    "net": "NET6",
                    "props": {
                        "Pin Number": "33"
                    }
                },
                "34": {
                    "name": "34",
                    "number": "34",
                    "net": "GND",
                    "props": {
                        "Pin Number": "34"
                    }
                },
                "35": {
                    "name": "35",
                    "number": "35",
                    "net": "NET5",
                    "props": {
                        "Pin Number": "35"
                    }
                },
                "36": {
                    "name": "36",
                    "number": "36",
                    "net": "",
                    "props": {
                        "Pin Number": "36"
                    }
                },
                "37": {
                    "name": "37",
                    "number": "37",
                    "net": "NET4",
                    "props": {
                        "Pin Number": "37"
                    }
                },
                "38": {
                    "name": "38",
                    "number": "38",
                    "net": "",
                    "props": {
                        "Pin Number": "38"
                    }
                },
                "39": {
                    "name": "39",
                    "number": "39",
                    "net": "GND",
                    "props": {
                        "Pin Number": "39"
                    }
                },
                "40": {
                    "name": "40",
                    "number": "40",
                    "net": "",
                    "props": {
                        "Pin Number": "40"
                    }
                }
            }
        },
        "gge18": {
            "props": {
                "Designator": "C1",
                "DeviceName": "CT41G-0603-2X1-50V-0.1μF-K(N)",
                "Value": "100nF",
                "Supplier Part": "C125205"
            },
            "pinInfoMap": {
                "1": {
                    "name": "1",
                    "number": "1",
                    "net": "GND",
                    "props": {
                        "Pin Number": "1"
                    }
                },
                "2": {
                    "name": "2",
                    "number": "2",
                    "net": "3V3",
                    "props": {
                        "Pin Number": "2"
                    }
                }
            }
        },
        "gge19": {
            "props": {
                "Designator": "C2",
                "DeviceName": "CL10A475KO8NNNC",
                "Value": "4.7uF",
                "Supplier Part": "C19666"
            },
            "pinInfoMap": {
                "1": {
                    "name": "1",
                    "number": "1",
                    "net": "GND",
                    "props": {
                        "Pin Number": "1"
                    }
                },
                "2": {
                    "name": "2",
                    "number": "2",
                    "net": "3V3",
                    "props": {
                        "Pin Number": "2"
                    }
                }
            }
        },
        "gge20": {
            "props": {
                "Designator": "R1",
                "DeviceName": "0603WAF220KT5E",
                "Value": "2.2Ω",
                "Supplier Part": "C22939"
            },
            "pinInfoMap": {
                "1": {
                    "name": "1",
                    "number": "1",
                    "net": "$1N1224",
                    "props": {
                        "Pin Number": "1"
                    }
                },
                "2": {
                    "name": "2",
                    "number": "2",
                    "net": "$1N1217",
                    "props": {
                        "Pin Number": "2"
                    }
                }
            }
        },
        "gge21": {
            "props": {
                "Designator": "R2",
                "DeviceName": "0603WAF220KT5E",
                "Value": "2.2Ω",
                "Supplier Part": "C22939"
            },
            "pinInfoMap": {
                "1": {
                    "name": "1",
                    "number": "1",
                    "net": "$1N1224",
                    "props": {
                        "Pin Number": "1"
                    }
                },
                "2": {
                    "name": "2",
                    "number": "2",
                    "net": "$1N1218",
                    "props": {
                        "Pin Number": "2"
                    }
                }
            }
        },
        "gge22": {
            "props": {
                "Designator": "R3",
                "DeviceName": "0603WAF220KT5E",
                "Value": "2.2Ω",
                "Supplier Part": "C22939"
            },
            "pinInfoMap": {
                "1": {
                    "name": "1",
                    "number": "1",
                    "net": "$1N1224",
                    "props": {
                        "Pin Number": "1"
                    }
                },
                "2": {
                    "name": "2",
                    "number": "2",
                    "net": "$1N1222",
                    "props": {
                        "Pin Number": "2"
                    }
                }
            }
        },
        "gge23": {
            "props": {
                "Designator": "R4",
                "DeviceName": "0603WAF220KT5E",
                "Value": "2.2Ω",
                "Supplier Part": "C22939"
            },
            "pinInfoMap": {
                "1": {
                    "name": "1",
                    "number": "1",
                    "net": "$1N1224",
                    "props": {
                        "Pin Number": "1"
                    }
                },
                "2": {
                    "name": "2",
                    "number": "2",
                    "net": "$1N1219",
                    "props": {
                        "Pin Number": "2"
                    }
                }
            }
        },
        "gge24": {
            "props": {
                "Designator": "Q1",
                "DeviceName": "S8050_C916390",
                "Supplier Part": "C916390"
            },
            "pinInfoMap": {
                "1": {
                    "name": "B",
                    "number": "1",
                    "net": "$1N1226",
                    "props": {
                        "Pin Number": "1"
                    }
                },
                "2": {
                    "name": "E",
                    "number": "2",
                    "net": "GND",
                    "props": {
                        "Pin Number": "2"
                    }
                },
                "3": {
                    "name": "C",
                    "number": "3",
                    "net": "$1N1224",
                    "props": {
                        "Pin Number": "3"
                    }
                }
            }
        },
        "gge25": {
            "props": {
                "Designator": "R5",
                "DeviceName": "FRC0603J103TS",
                "Value": "10kΩ",
                "Supplier Part": "C2930027"
            },
            "pinInfoMap": {
                "1": {
                    "name": "1",
                    "number": "1",
                    "net": "3V3",
                    "props": {
                        "Pin Number": "1"
                    }
                },
                "2": {
                    "name": "2",
                    "number": "2",
                    "net": "$1N1226",
                    "props": {
                        "Pin Number": "2"
                    }
                }
            }
        },
        "gge26": {
            "props": {
                "Designator": "R6",
                "DeviceName": "0603WAF1001T5E",
                "Value": "1kΩ",
                "Supplier Part": "C21190"
            },
            "pinInfoMap": {
                "1": {
                    "name": "1",
                    "number": "1",
                    "net": "$1N1226",
                    "props": {
                        "Pin Number": "1"
                    }
                },
                "2": {
                    "name": "2",
                    "number": "2",
                    "net": "LCD_BLK",
                    "props": {
                        "Pin Number": "2"
                    }
                }
            }
        },
        "gge31": {
            "props": {
                "Designator": "SW4",
                "DeviceName": "SKRPACE010",
                "Supplier Part": "C139797"
            },
            "pinInfoMap": {
                "1": {
                    "name": "1",
                    "number": "1",
                    "net": "",
                    "props": {
                        "Pin Number": "1"
                    }
                },
                "2": {
                    "name": "2",
                    "number": "2",
                    "net": "NET4",
                    "props": {
                        "Pin Number": "2"
                    }
                },
                "3": {
                    "name": "3",
                    "number": "3",
                    "net": "GND",
                    "props": {
                        "Pin Number": "3"
                    }
                },
                "4": {
                    "name": "4",
                    "number": "4",
                    "net": "GND",
                    "props": {
                        "Pin Number": "4"
                    }
                }
            }
        },
        "gge32": {
            "props": {
                "Designator": "SW1",
                "DeviceName": "SKRPACE010",
                "Supplier Part": "C139797"
            },
            "pinInfoMap": {
                "1": {
                    "name": "1",
                    "number": "1",
                    "net": "NET1",
                    "props": {
                        "Pin Number": "1"
                    }
                },
                "2": {
                    "name": "2",
                    "number": "2",
                    "net": "",
                    "props": {
                        "Pin Number": "2"
                    }
                },
                "3": {
                    "name": "3",
                    "number": "3",
                    "net": "GND",
                    "props": {
                        "Pin Number": "3"
                    }
                },
                "4": {
                    "name": "4",
                    "number": "4",
                    "net": "GND",
                    "props": {
                        "Pin Number": "4"
                    }
                }
            }
        },
        "gge33": {
            "props": {
                "Designator": "SW5",
                "DeviceName": "SKRPACE010",
                "Supplier Part": "C139797"
            },
            "pinInfoMap": {
                "1": {
                    "name": "1",
                    "number": "1",
                    "net": "",
                    "props": {
                        "Pin Number": "1"
                    }
                },
                "2": {
                    "name": "2",
                    "number": "2",
                    "net": "NET5",
                    "props": {
                        "Pin Number": "2"
                    }
                },
                "3": {
                    "name": "3",
                    "number": "3",
                    "net": "GND",
                    "props": {
                        "Pin Number": "3"
                    }
                },
                "4": {
                    "name": "4",
                    "number": "4",
                    "net": "GND",
                    "props": {
                        "Pin Number": "4"
                    }
                }
            }
        },
        "gge34": {
            "props": {
                "Designator": "SW2",
                "DeviceName": "SKRPACE010",
                "Supplier Part": "C139797"
            },
            "pinInfoMap": {
                "1": {
                    "name": "1",
                    "number": "1",
                    "net": "NET2",
                    "props": {
                        "Pin Number": "1"
                    }
                },
                "2": {
                    "name": "2",
                    "number": "2",
                    "net": "",
                    "props": {
                        "Pin Number": "2"
                    }
                },
                "3": {
                    "name": "3",
                    "number": "3",
                    "net": "GND",
                    "props": {
                        "Pin Number": "3"
                    }
                },
                "4": {
                    "name": "4",
                    "number": "4",
                    "net": "GND",
                    "props": {
                        "Pin Number": "4"
                    }
                }
            }
        },
        "gge34_1": {
            "props": {
                "Designator": "SW6",
                "DeviceName": "SKRPACE010",
                "Supplier Part": "C139797"
            },
            "pinInfoMap": {
                "1": {
                    "name": "1",
                    "number": "1",
                    "net": "",
                    "props": {
                        "Pin Number": "1"
                    }
                },
                "2": {
                    "name": "2",
                    "number": "2",
                    "net": "NET6",
                    "props": {
                        "Pin Number": "2"
                    }
                },
                "3": {
                    "name": "3",
                    "number": "3",
                    "net": "GND",
                    "props": {
                        "Pin Number": "3"
                    }
                },
                "4": {
                    "name": "4",
                    "number": "4",
                    "net": "GND",
                    "props": {
                        "Pin Number": "4"
                    }
                }
            }
        },
        "gge34_2": {
            "props": {
                "Designator": "SW3",
                "DeviceName": "SKRPACE010",
                "Supplier Part": "C139797"
            },
            "pinInfoMap": {
                "1": {
                    "name": "1",
                    "number": "1",
                    "net": "NET3",
                    "props": {
                        "Pin Number": "1"
                    }
                },
                "2": {
                    "name": "2",
                    "number": "2",
                    "net": "",
                    "props": {
                        "Pin Number": "2"
                    }
                },
                "3": {
                    "name": "3",
                    "number": "3",
                    "net": "GND",
                    "props": {
                        "Pin Number": "3"
                    }
                },
                "4": {
                    "name": "4",
                    "number": "4",
                    "net": "GND",
                    "props": {
                        "Pin Number": "4"
                    }
                }
            }
        },
        "gge1_1": {
            "props": {
                "Designator": "U3",
                "DeviceName": "IP5306",
                "Supplier Part": "C181692"
            },
            "pinInfoMap": {
                "1": {
                    "name": "VIN",
                    "number": "1",
                    "net": "USB5V",
                    "props": {
                        "Pin Number": "1"
                    }
                },
                "2": {
                    "name": "LED1",
                    "number": "2",
                    "net": "$1N2836",
                    "props": {
                        "Pin Number": "2"
                    }
                },
                "3": {
                    "name": "LED2",
                    "number": "3",
                    "net": "$1N2838",
                    "props": {
                        "Pin Number": "3"
                    }
                },
                "4": {
                    "name": "LED3",
                    "number": "4",
                    "net": "$1N2839",
                    "props": {
                        "Pin Number": "4"
                    }
                },
                "5": {
                    "name": "KEY",
                    "number": "5",
                    "net": "$1N2835",
                    "props": {
                        "Pin Number": "5"
                    }
                },
                "6": {
                    "name": "BAT",
                    "number": "6",
                    "net": "$1N2837",
                    "props": {
                        "Pin Number": "6"
                    }
                },
                "7": {
                    "name": "SW",
                    "number": "7",
                    "net": "$1N2827",
                    "props": {
                        "Pin Number": "7"
                    }
                },
                "8": {
                    "name": "VOUT",
                    "number": "8",
                    "net": "5VOUT",
                    "props": {
                        "Pin Number": "8"
                    }
                },
                "9": {
                    "name": "EP",
                    "number": "9",
                    "net": "GND",
                    "props": {
                        "Pin Number": "9"
                    }
                }
            }
        },
        "gge2_1": {
            "props": {
                "Designator": "C8",
                "DeviceName": "CGA0603X5R106K100JT",
                "Value": "10uF",
                "Supplier Part": "C6119842"
            },
            "pinInfoMap": {
                "1": {
                    "name": "1",
                    "number": "1",
                    "net": "USB5V",
                    "props": {
                        "Pin Number": "1"
                    }
                },
                "2": {
                    "name": "2",
                    "number": "2",
                    "net": "GND",
                    "props": {
                        "Pin Number": "2"
                    }
                }
            }
        },
        "gge3": {
            "props": {
                "Designator": "R7",
                "DeviceName": "0603WAF200KT5E",
                "Value": "2Ω",
                "Supplier Part": "C22977"
            },
            "pinInfoMap": {
                "1": {
                    "name": "1",
                    "number": "1",
                    "net": "USB5V",
                    "props": {
                        "Pin Number": "1"
                    }
                },
                "2": {
                    "name": "2",
                    "number": "2",
                    "net": "$1N2826",
                    "props": {
                        "Pin Number": "2"
                    }
                }
            }
        },
        "gge4": {
            "props": {
                "Designator": "C9",
                "DeviceName": "CGA0603X5R106K100JT",
                "Value": "10uF",
                "Supplier Part": "C6119842"
            },
            "pinInfoMap": {
                "1": {
                    "name": "1",
                    "number": "1",
                    "net": "$1N2826",
                    "props": {
                        "Pin Number": "1"
                    }
                },
                "2": {
                    "name": "2",
                    "number": "2",
                    "net": "GND",
                    "props": {
                        "Pin Number": "2"
                    }
                }
            }
        },
        "gge6": {
            "props": {
                "Designator": "C3",
                "DeviceName": "CL10A226MO7JZNC",
                "Value": "22uF",
                "Supplier Part": "C2762594"
            },
            "pinInfoMap": {
                "1": {
                    "name": "1",
                    "number": "1",
                    "net": "$1N2837",
                    "props": {
                        "Pin Number": "1"
                    }
                },
                "2": {
                    "name": "2",
                    "number": "2",
                    "net": "GND",
                    "props": {
                        "Pin Number": "2"
                    }
                }
            }
        },
        "gge7": {
            "props": {
                "Designator": "R8",
                "DeviceName": "FRL0603JR500TS",
                "Value": "500mΩ",
                "Supplier Part": "C2930046"
            },
            "pinInfoMap": {
                "1": {
                    "name": "1",
                    "number": "1",
                    "net": "VBAT",
                    "props": {
                        "Pin Number": "1"
                    }
                },
                "2": {
                    "name": "2",
                    "number": "2",
                    "net": "$1N2837",
                    "props": {
                        "Pin Number": "2"
                    }
                }
            }
        },
        "gge8": {
            "props": {
                "Designator": "C4",
                "DeviceName": "CL10A226MO7JZNC",
                "Value": "22uF",
                "Supplier Part": "C2762594"
            },
            "pinInfoMap": {
                "1": {
                    "name": "1",
                    "number": "1",
                    "net": "VBAT",
                    "props": {
                        "Pin Number": "1"
                    }
                },
                "2": {
                    "name": "2",
                    "number": "2",
                    "net": "GND",
                    "props": {
                        "Pin Number": "2"
                    }
                }
            }
        },
        "gge9": {
            "props": {
                "Designator": "C5",
                "DeviceName": "CL10A226MO7JZNC",
                "Value": "22uF",
                "Supplier Part": "C2762594"
            },
            "pinInfoMap": {
                "1": {
                    "name": "1",
                    "number": "1",
                    "net": "GND",
                    "props": {
                        "Pin Number": "1"
                    }
                },
                "2": {
                    "name": "2",
                    "number": "2",
                    "net": "5VOUT",
                    "props": {
                        "Pin Number": "2"
                    }
                }
            }
        },
        "gge10": {
            "props": {
                "Designator": "C6",
                "DeviceName": "CL10A226MO7JZNC",
                "Value": "22uF",
                "Supplier Part": "C2762594"
            },
            "pinInfoMap": {
                "1": {
                    "name": "1",
                    "number": "1",
                    "net": "GND",
                    "props": {
                        "Pin Number": "1"
                    }
                },
                "2": {
                    "name": "2",
                    "number": "2",
                    "net": "5VOUT",
                    "props": {
                        "Pin Number": "2"
                    }
                }
            }
        },
        "gge11": {
            "props": {
                "Designator": "C7",
                "DeviceName": "CL10A226MO7JZNC",
                "Value": "22uF",
                "Supplier Part": "C2762594"
            },
            "pinInfoMap": {
                "1": {
                    "name": "1",
                    "number": "1",
                    "net": "GND",
                    "props": {
                        "Pin Number": "1"
                    }
                },
                "2": {
                    "name": "2",
                    "number": "2",
                    "net": "5VOUT",
                    "props": {
                        "Pin Number": "2"
                    }
                }
            }
        },
        "gge14": {
            "props": {
                "Designator": "25",
                "DeviceName": "19-217/GHC-YR1S2/6T",
                "Supplier Part": "C2986059"
            },
            "pinInfoMap": {
                "1": {
                    "name": "K",
                    "number": "1",
                    "net": "$1N2839",
                    "props": {
                        "Pin Number": "1"
                    }
                },
                "2": {
                    "name": "A",
                    "number": "2",
                    "net": "$1N2836",
                    "props": {
                        "Pin Number": "2"
                    }
                }
            }
        },
        "gge14_1": {
            "props": {
                "Designator": "50",
                "DeviceName": "19-217/GHC-YR1S2/6T",
                "Supplier Part": "C2986059"
            },
            "pinInfoMap": {
                "1": {
                    "name": "K",
                    "number": "1",
                    "net": "$1N2836",
                    "props": {
                        "Pin Number": "1"
                    }
                },
                "2": {
                    "name": "A",
                    "number": "2",
                    "net": "$1N2839",
                    "props": {
                        "Pin Number": "2"
                    }
                }
            }
        },
        "gge14_2": {
            "props": {
                "Designator": "75",
                "DeviceName": "19-217/GHC-YR1S2/6T",
                "Supplier Part": "C2986059"
            },
            "pinInfoMap": {
                "1": {
                    "name": "K",
                    "number": "1",
                    "net": "$1N2839",
                    "props": {
                        "Pin Number": "1"
                    }
                },
                "2": {
                    "name": "A",
                    "number": "2",
                    "net": "$1N2838",
                    "props": {
                        "Pin Number": "2"
                    }
                }
            }
        },
        "gge14_3": {
            "props": {
                "Designator": "100",
                "DeviceName": "19-217/GHC-YR1S2/6T",
                "Supplier Part": "C2986059"
            },
            "pinInfoMap": {
                "1": {
                    "name": "K",
                    "number": "1",
                    "net": "$1N2838",
                    "props": {
                        "Pin Number": "1"
                    }
                },
                "2": {
                    "name": "A",
                    "number": "2",
                    "net": "$1N2839",
                    "props": {
                        "Pin Number": "2"
                    }
                }
            }
        },
        "gge12": {
            "props": {
                "Designator": "R9",
                "DeviceName": "0603WAF1002T5E",
                "Value": "10kΩ",
                "Supplier Part": "C25804"
            },
            "pinInfoMap": {
                "1": {
                    "name": "1",
                    "number": "1",
                    "net": "$1N2835",
                    "props": {
                        "Pin Number": "1"
                    }
                },
                "2": {
                    "name": "2",
                    "number": "2",
                    "net": "$1N7542",
                    "props": {
                        "Pin Number": "2"
                    }
                }
            }
        },
        "gge5": {
            "props": {
                "Designator": "L1",
                "DeviceName": "FXL0420-1R0-M",
                "Value": "1uH",
                "Supplier Part": "C167203"
            },
            "pinInfoMap": {
                "1": {
                    "name": "1",
                    "number": "1",
                    "net": "$1N2827",
                    "props": {
                        "Pin Number": "1"
                    }
                },
                "2": {
                    "name": "2",
                    "number": "2",
                    "net": "VBAT",
                    "props": {
                        "Pin Number": "2"
                    }
                }
            }
        },
        "gge36": {
            "props": {
                "Designator": "B+1",
                "DeviceName": "Test-Point"
            },
            "pinInfoMap": {
                "1": {
                    "name": "1",
                    "number": "1",
                    "net": "VBAT",
                    "props": {
                        "Pin Number": "1"
                    }
                }
            }
        },
        "gge37": {
            "props": {
                "Designator": "B-1",
                "DeviceName": "Test-Point"
            },
            "pinInfoMap": {
                "1": {
                    "name": "1",
                    "number": "1",
                    "net": "GND",
                    "props": {
                        "Pin Number": "1"
                    }
                }
            }
        },
        "gge131": {
            "props": {
                "Designator": "Q4",
                "DeviceName": "CJ2301 S1",
                "Supplier Part": "C8547"
            },
            "pinInfoMap": {
                "1": {
                    "name": "G",
                    "number": "1",
                    "net": "$1N3093",
                    "props": {
                        "Pin Number": "1"
                    }
                },
                "2": {
                    "name": "S",
                    "number": "2",
                    "net": "+5V",
                    "props": {
                        "Pin Number": "2"
                    }
                },
                "3": {
                    "name": "D",
                    "number": "3",
                    "net": "5VOUT",
                    "props": {
                        "Pin Number": "3"
                    }
                }
            }
        },
        "gge137": {
            "props": {
                "Designator": "Q2",
                "DeviceName": "MMBT5401_C8326",
                "Supplier Part": "C8326"
            },
            "pinInfoMap": {
                "1": {
                    "name": "B",
                    "number": "1",
                    "net": "$1N3094",
                    "props": {
                        "Pin Number": "1"
                    }
                },
                "2": {
                    "name": "E",
                    "number": "2",
                    "net": "5VOUT",
                    "props": {
                        "Pin Number": "2"
                    }
                },
                "3": {
                    "name": "C",
                    "number": "3",
                    "net": "$1N3094",
                    "props": {
                        "Pin Number": "3"
                    }
                }
            }
        },
        "gge182": {
            "props": {
                "Designator": "Q3",
                "DeviceName": "MMBT5401_C8326",
                "Supplier Part": "C8326"
            },
            "pinInfoMap": {
                "1": {
                    "name": "B",
                    "number": "1",
                    "net": "$1N3094",
                    "props": {
                        "Pin Number": "1"
                    }
                },
                "2": {
                    "name": "E",
                    "number": "2",
                    "net": "+5V",
                    "props": {
                        "Pin Number": "2"
                    }
                },
                "3": {
                    "name": "C",
                    "number": "3",
                    "net": "$1N3093",
                    "props": {
                        "Pin Number": "3"
                    }
                }
            }
        },
        "gge199": {
            "props": {
                "Designator": "R70",
                "DeviceName": "0603WAF1002T5E",
                "Value": "10kΩ",
                "Supplier Part": "C25804"
            },
            "pinInfoMap": {
                "1": {
                    "name": "1",
                    "number": "1",
                    "net": "GND",
                    "props": {
                        "Pin Number": "1"
                    }
                },
                "2": {
                    "name": "2",
                    "number": "2",
                    "net": "$1N3094",
                    "props": {
                        "Pin Number": "2"
                    }
                }
            }
        },
        "gge198": {
            "props": {
                "Designator": "R71",
                "DeviceName": "0603WAF5102T5E",
                "Value": "51kΩ",
                "Supplier Part": "C23196"
            },
            "pinInfoMap": {
                "1": {
                    "name": "1",
                    "number": "1",
                    "net": "GND",
                    "props": {
                        "Pin Number": "1"
                    }
                },
                "2": {
                    "name": "2",
                    "number": "2",
                    "net": "$1N3093",
                    "props": {
                        "Pin Number": "2"
                    }
                }
            }
        },
        "gge17": {
            "props": {
                "Designator": "USB2",
                "DeviceName": "U262-061N-4BVC11",
                "Supplier Part": "C2764612"
            },
            "pinInfoMap": {
                "7": {
                    "name": "EH",
                    "number": "7",
                    "net": "GND",
                    "props": {
                        "Pin Number": "7"
                    }
                },
                "8": {
                    "name": "EH",
                    "number": "8",
                    "net": "GND",
                    "props": {
                        "Pin Number": "8"
                    }
                },
                "9": {
                    "name": "EH",
                    "number": "9",
                    "net": "GND",
                    "props": {
                        "Pin Number": "9"
                    }
                },
                "10": {
                    "name": "EH",
                    "number": "10",
                    "net": "GND",
                    "props": {
                        "Pin Number": "10"
                    }
                },
                "B12": {
                    "name": "GND",
                    "number": "B12",
                    "net": "GND",
                    "props": {
                        "Pin Number": "B12"
                    }
                },
                "B9": {
                    "name": "VBUS",
                    "number": "B9",
                    "net": "USB5V",
                    "props": {
                        "Pin Number": "B9"
                    }
                },
                "B5": {
                    "name": "CC2",
                    "number": "B5",
                    "net": "$1N3315",
                    "props": {
                        "Pin Number": "B5"
                    }
                },
                "A5": {
                    "name": "CC1",
                    "number": "A5",
                    "net": "$1N3312",
                    "props": {
                        "Pin Number": "A5"
                    }
                },
                "A9": {
                    "name": "VBUS",
                    "number": "A9",
                    "net": "USB5V",
                    "props": {
                        "Pin Number": "A9"
                    }
                },
                "A12": {
                    "name": "GND",
                    "number": "A12",
                    "net": "GND",
                    "props": {
                        "Pin Number": "A12"
                    }
                }
            }
        },
        "gge23_1": {
            "props": {
                "Designator": "R72",
                "DeviceName": "0603WAF5101T5E",
                "Value": "5.1kΩ",
                "Supplier Part": "C23186"
            },
            "pinInfoMap": {
                "1": {
                    "name": "1",
                    "number": "1",
                    "net": "GND",
                    "props": {
                        "Pin Number": "1"
                    }
                },
                "2": {
                    "name": "2",
                    "number": "2",
                    "net": "$1N3312",
                    "props": {
                        "Pin Number": "2"
                    }
                }
            }
        },
        "gge23_2": {
            "props": {
                "Designator": "R73",
                "DeviceName": "0603WAF5101T5E",
                "Value": "5.1kΩ",
                "Supplier Part": "C23186"
            },
            "pinInfoMap": {
                "1": {
                    "name": "1",
                    "number": "1",
                    "net": "GND",
                    "props": {
                        "Pin Number": "1"
                    }
                },
                "2": {
                    "name": "2",
                    "number": "2",
                    "net": "$1N3315",
                    "props": {
                        "Pin Number": "2"
                    }
                }
            }
        },
        "gge200": {
            "props": {
                "Designator": "U4",
                "DeviceName": "WAFER-GH1.25-4PWB",
                "Supplier Part": "C3029379"
            },
            "pinInfoMap": {
                "1": {
                    "name": "1",
                    "number": "1",
                    "net": "+5V",
                    "props": {
                        "Pin Number": "1"
                    }
                },
                "2": {
                    "name": "2",
                    "number": "2",
                    "net": "GND",
                    "props": {
                        "Pin Number": "2"
                    }
                },
                "3": {
                    "name": "3",
                    "number": "3",
                    "net": "UART_TX",
                    "props": {
                        "Pin Number": "3"
                    }
                },
                "4": {
                    "name": "4",
                    "number": "4",
                    "net": "UART_RX",
                    "props": {
                        "Pin Number": "4"
                    }
                },
                "5": {
                    "name": "5",
                    "number": "5",
                    "net": "GND",
                    "props": {
                        "Pin Number": "5"
                    }
                },
                "6": {
                    "name": "6",
                    "number": "6",
                    "net": "GND",
                    "props": {
                        "Pin Number": "6"
                    }
                }
            }
        },
        "gge201": {
            "props": {
                "Designator": "FPC1",
                "DeviceName": "FPC-05F-30PH20",
                "Supplier Part": "C2856808"
            },
            "pinInfoMap": {
                "1": {
                    "name": "1",
                    "number": "1",
                    "net": "GND",
                    "props": {
                        "Pin Number": "1"
                    }
                },
                "2": {
                    "name": "2",
                    "number": "2",
                    "net": "3V3",
                    "props": {
                        "Pin Number": "2"
                    }
                },
                "3": {
                    "name": "3",
                    "number": "3",
                    "net": "3V3",
                    "props": {
                        "Pin Number": "3"
                    }
                },
                "4": {
                    "name": "4",
                    "number": "4",
                    "net": "3V3",
                    "props": {
                        "Pin Number": "4"
                    }
                },
                "5": {
                    "name": "5",
                    "number": "5",
                    "net": "LCD_RES",
                    "props": {
                        "Pin Number": "5"
                    }
                },
                "6": {
                    "name": "6",
                    "number": "6",
                    "net": "SPI2_CS0",
                    "props": {
                        "Pin Number": "6"
                    }
                },
                "7": {
                    "name": "7",
                    "number": "7",
                    "net": "SPI2_CLK",
                    "props": {
                        "Pin Number": "7"
                    }
                },
                "8": {
                    "name": "8",
                    "number": "8",
                    "net": "LCD_DC",
                    "props": {
                        "Pin Number": "8"
                    }
                },
                "9": {
                    "name": "9",
                    "number": "9",
                    "net": "GND",
                    "props": {
                        "Pin Number": "9"
                    }
                },
                "10": {
                    "name": "10",
                    "number": "10",
                    "net": "SPI2_MOSI",
                    "props": {
                        "Pin Number": "10"
                    }
                },
                "11": {
                    "name": "11",
                    "number": "11",
                    "net": "GND",
                    "props": {
                        "Pin Number": "11"
                    }
                },
                "12": {
                    "name": "12",
                    "number": "12",
                    "net": "GND",
                    "props": {
                        "Pin Number": "12"
                    }
                },
                "13": {
                    "name": "13",
                    "number": "13",
                    "net": "GND",
                    "props": {
                        "Pin Number": "13"
                    }
                },
                "14": {
                    "name": "14",
                    "number": "14",
                    "net": "GND",
                    "props": {
                        "Pin Number": "14"
                    }
                },
                "15": {
                    "name": "15",
                    "number": "15",
                    "net": "GND",
                    "props": {
                        "Pin Number": "15"
                    }
                },
                "16": {
                    "name": "16",
                    "number": "16",
                    "net": "GND",
                    "props": {
                        "Pin Number": "16"
                    }
                },
                "17": {
                    "name": "17",
                    "number": "17",
                    "net": "GND",
                    "props": {
                        "Pin Number": "17"
                    }
                },
                "18": {
                    "name": "18",
                    "number": "18",
                    "net": "GND",
                    "props": {
                        "Pin Number": "18"
                    }
                },
                "19": {
                    "name": "19",
                    "number": "19",
                    "net": "GND",
                    "props": {
                        "Pin Number": "19"
                    }
                },
                "20": {
                    "name": "20",
                    "number": "20",
                    "net": "3V3",
                    "props": {
                        "Pin Number": "20"
                    }
                },
                "21": {
                    "name": "21",
                    "number": "21",
                    "net": "$1N1217",
                    "props": {
                        "Pin Number": "21"
                    }
                },
                "22": {
                    "name": "22",
                    "number": "22",
                    "net": "$1N1218",
                    "props": {
                        "Pin Number": "22"
                    }
                },
                "23": {
                    "name": "23",
                    "number": "23",
                    "net": "$1N1222",
                    "props": {
                        "Pin Number": "23"
                    }
                },
                "24": {
                    "name": "24",
                    "number": "24",
                    "net": "$1N1219",
                    "props": {
                        "Pin Number": "24"
                    }
                },
                "25": {
                    "name": "25",
                    "number": "25",
                    "net": "GND",
                    "props": {
                        "Pin Number": "25"
                    }
                },
                "26": {
                    "name": "26",
                    "number": "26",
                    "net": "GND",
                    "props": {
                        "Pin Number": "26"
                    }
                },
                "27": {
                    "name": "27",
                    "number": "27",
                    "net": "GND",
                    "props": {
                        "Pin Number": "27"
                    }
                },
                "28": {
                    "name": "28",
                    "number": "28",
                    "net": "GND",
                    "props": {
                        "Pin Number": "28"
                    }
                },
                "29": {
                    "name": "29",
                    "number": "29",
                    "net": "GND",
                    "props": {
                        "Pin Number": "29"
                    }
                },
                "30": {
                    "name": "30",
                    "number": "30",
                    "net": "GND",
                    "props": {
                        "Pin Number": "30"
                    }
                },
                "31": {
                    "name": "31",
                    "number": "31",
                    "net": "GND",
                    "props": {
                        "Pin Number": "31"
                    }
                },
                "32": {
                    "name": "32",
                    "number": "32",
                    "net": "GND",
                    "props": {
                        "Pin Number": "32"
                    }
                }
            }
        },
        "gge202": {
            "props": {
                "Designator": "SW8",
                "DeviceName": "K2-1109DE-G4SW-04",
                "Supplier Part": "C2686326"
            },
            "pinInfoMap": {
                "1": {
                    "name": "1",
                    "number": "1",
                    "net": "GND",
                    "props": {
                        "Pin Number": "1"
                    }
                },
                "2": {
                    "name": "2",
                    "number": "2",
                    "net": "$1N7542",
                    "props": {
                        "Pin Number": "2"
                    }
                },
                "3": {
                    "name": "3",
                    "number": "3",
                    "net": "GND",
                    "props": {
                        "Pin Number": "3"
                    }
                }
            }
        },
        "gge25_5": {
            "props": {
                "Designator": "R78",
                "DeviceName": "FRC0603J103TS",
                "Value": "10kΩ",
                "Supplier Part": "C2930027"
            },
            "pinInfoMap": {
                "1": {
                    "name": "1",
                    "number": "1",
                    "net": "3V3",
                    "props": {
                        "Pin Number": "1"
                    }
                },
                "2": {
                    "name": "2",
                    "number": "2",
                    "net": "NET4",
                    "props": {
                        "Pin Number": "2"
                    }
                }
            }
        },
        "gge25_2": {
            "props": {
                "Designator": "R80",
                "DeviceName": "FRC0603J103TS",
                "Value": "10kΩ",
                "Supplier Part": "C2930027"
            },
            "pinInfoMap": {
                "1": {
                    "name": "1",
                    "number": "1",
                    "net": "3V3",
                    "props": {
                        "Pin Number": "1"
                    }
                },
                "2": {
                    "name": "2",
                    "number": "2",
                    "net": "NET5",
                    "props": {
                        "Pin Number": "2"
                    }
                }
            }
        },
        "gge25_4": {
            "props": {
                "Designator": "R82",
                "DeviceName": "FRC0603J103TS",
                "Value": "10kΩ",
                "Supplier Part": "C2930027"
            },
            "pinInfoMap": {
                "1": {
                    "name": "1",
                    "number": "1",
                    "net": "3V3",
                    "props": {
                        "Pin Number": "1"
                    }
                },
                "2": {
                    "name": "2",
                    "number": "2",
                    "net": "NET6",
                    "props": {
                        "Pin Number": "2"
                    }
                }
            }
        },
        "gge25_7": {
            "props": {
                "Designator": "R84",
                "DeviceName": "FRC0603J103TS",
                "Value": "10kΩ",
                "Supplier Part": "C2930027"
            },
            "pinInfoMap": {
                "1": {
                    "name": "1",
                    "number": "1",
                    "net": "3V3",
                    "props": {
                        "Pin Number": "1"
                    }
                },
                "2": {
                    "name": "2",
                    "number": "2",
                    "net": "NET1",
                    "props": {
                        "Pin Number": "2"
                    }
                }
            }
        },
        "gge25_1": {
            "props": {
                "Designator": "R85",
                "DeviceName": "FRC0603J103TS",
                "Value": "10kΩ",
                "Supplier Part": "C2930027"
            },
            "pinInfoMap": {
                "1": {
                    "name": "1",
                    "number": "1",
                    "net": "3V3",
                    "props": {
                        "Pin Number": "1"
                    }
                },
                "2": {
                    "name": "2",
                    "number": "2",
                    "net": "NET2",
                    "props": {
                        "Pin Number": "2"
                    }
                }
            }
        },
        "gge25_3": {
            "props": {
                "Designator": "R86",
                "DeviceName": "FRC0603J103TS",
                "Value": "10kΩ",
                "Supplier Part": "C2930027"
            },
            "pinInfoMap": {
                "1": {
                    "name": "1",
                    "number": "1",
                    "net": "3V3",
                    "props": {
                        "Pin Number": "1"
                    }
                },
                "2": {
                    "name": "2",
                    "number": "2",
                    "net": "NET3",
                    "props": {
                        "Pin Number": "2"
                    }
                }
            }
        }
    },
    "designRule": {
        "trackPhysics": {
            "copperThickness1oz": {
                "name": "copperThickness1oz",
                "isDefault": true,
                "unit": "mm",
                "strokeValue": {
                    "common": {
                        "min": 0.127,
                        "max": 2.54,
                        "default": 0.254
                    }
                }
            },
            "copperThickness2oz": {
                "name": "copperThickness2oz",
                "isDefault": false,
                "unit": "mm",
                "strokeValue": {
                    "common": {
                        "min": 0.203,
                        "max": 2.54,
                        "default": 0.254
                    }
                }
            }
        },
        "netRule": {
            "3V3": {
                "net": "3V3",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "GND": {
                "net": "GND",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "$1N1217": {
                "net": "$1N1217",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "$1N1218": {
                "net": "$1N1218",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "$1N1219": {
                "net": "$1N1219",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "$1N1222": {
                "net": "$1N1222",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "$1N1224": {
                "net": "$1N1224",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "$1N1226": {
                "net": "$1N1226",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "$1N2826": {
                "net": "$1N2826",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "$1N2827": {
                "net": "$1N2827",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "VBAT": {
                "net": "VBAT",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "5VOUT": {
                "net": "5VOUT",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "USB5V": {
                "net": "USB5V",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "$1N2835": {
                "net": "$1N2835",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "$1N2836": {
                "net": "$1N2836",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "$1N2837": {
                "net": "$1N2837",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "$1N2838": {
                "net": "$1N2838",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "$1N2839": {
                "net": "$1N2839",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "+5V": {
                "net": "+5V",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "$1N3093": {
                "net": "$1N3093",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "$1N3094": {
                "net": "$1N3094",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "$1N3312": {
                "net": "$1N3312",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "$1N3315": {
                "net": "$1N3315",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "SPI2_CS0": {
                "net": "SPI2_CS0",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "SPI2_CLK": {
                "net": "SPI2_CLK",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "SPI2_MOSI": {
                "net": "SPI2_MOSI",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "SPI2_MISO": {
                "net": "SPI2_MISO",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "UART_TX": {
                "net": "UART_TX",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "UART_RX": {
                "net": "UART_RX",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "LCD_RES": {
                "net": "LCD_RES",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "LCD_DC": {
                "net": "LCD_DC",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "LCD_BLK": {
                "net": "LCD_BLK",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "$1N7542": {
                "net": "$1N7542",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "NET4": {
                "net": "NET4",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "NET1": {
                "net": "NET1",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "NET5": {
                "net": "NET5",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "NET2": {
                "net": "NET2",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "NET6": {
                "net": "NET6",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "NET3": {
                "net": "NET3",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            }
        }
    },
    "differentialPair": {},
    "netClass": {},
    "equalLengthNetGroup": {}
}